<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1550px)"href="phone.css">
</head>

<body>
    <header id="nav">
        <div class="main">
            <div class="left">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
            </div>
            <div class="mid">
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Testimorial</a></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="icon">
                    <img src="./Side icons.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section id="sec-A">

        <div class=center>
            <div class="left1">
                <div class="first">
                    I'M
                </div>
                <div class="Name">
                    <h2>
                        S.Mohsin
                    </h2>
                </div>
                <div class="line">
                </div>
                <div class="para">

                    <p>
                        A freelancer who provide service fordigital programming and design content needs,for ali
                        business more than 10 year of experiance</p>
                </div>
            </div>


            <div class="mid1">

                <img src="logo1.png" alt="">
            </div>



            <div class="right1">
                <h2>Service</h2>
                <p>
                    lets build quality product in programming and design with my service
                </p>
                <div>
                    <h3>Show More &#8594 </h3>
                </div>
                <div class="icons">
                    <img src="iconns.svg" alt="">
                </div>

            </div>
        </div>
    </section>
    <section id="sec-B">
        <div class="center2">
            <div class="left2">

            </div>
            <div class="mid2">
                <img src="center icons.png" alt="">
            </div>
            <div class="right2">

            </div>
        </div>
    </section>
    <section id="sec-C">
        <div class="end">
            <div class="left3">
                <h1>What Can I Do For Your Needs</h1>

                <p>it is easier to entrust the work to the experts because they are able to provide the best result with
                    reliable quality</p>
                <div class="num1">
                    <h5>250+</h5>
                    <p>Project complete</p>
                </div>
                <div class="num2">
                    <h5>100+</h5>
                    <p>community netork</p>
                </div>
                <div class="num3">
                    <h5>30+</h5>
                    <p>Project Sells</p>
                </div>
                <div class="num4">
                    <h5>10+</h5>
                    <p>Year of Experiance</p>
                </div>
            </div>
            <div class="right3">
                <div class="uiux">
                    <img src="uiux.png" alt="">

                </div>
                <div class="uiux">
                    <h3>UI/UX Design</h3>
                    <h1>&#8594</h1>
                </div>
                <div class="frontend">
                    <img src="frontend.png" alt="">
                    <h3>Front End Develop</h3>
                    <h1>&#8594</h1>
                </div>
                <div class="mobileapp">
                    <img src="mobile app.png" alt="">
                    <h3>Mobile App Develop</h3>
                    <h1>&#8594</h1>
                </div>

            </div>
        </div>
    </section>
</body>

</html>